{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.fontFamily": "Roboto",
    "editor.accessibilityPageSize": 20,
    "diffEditor.experimental.showEmptyDecorations": false,
    "application.experimental.rendererProfiling": true,
    "terminal.integrated.allowChords": false
}
